nwaughachukwuma/audiora/.github/actions/node_pnpm_cache/action.yml
name: node_pnpm_cache
description: Composite action for node and pnpm caching

inputs:
  cache-paths:
    description: paths to cache
    required: false
  cache-key:
    description: cache key
    required: true

outputs:
  cache-hit:
    description: forward the actions/cache cache-hit output
    value: ${{ steps.node-cache.outputs.cache-hit }}

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 20
    - uses: actions/cache@v4
      with:
        path: |
          ~/.local/share/pnpm/store
          **/node_modules
          ${{ inputs.cache-paths }}
        key: ${{ inputs.cache-key }}
    - uses: pnpm/action-setup@v3
      with:
        version: 8

nwaughachukwuma/audiora/.github/workflows/deploy_app.yml
- id: cache-app
  uses: ./.github/actions/node_pnpm_cache
  with:
    cache-key: app-root-${{ hashFiles('**/pnpm-lock.yaml') }}
    cache-paths: |
      ~/.cache/Cypress